{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "soyeon`s portfolio page   \r 경력사항과 프로젝트를 관리한다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyalattee/soyalattee.github.io.git"
  },
  "author": "so",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyalattee/soyalattee.github.io/issues"
  },
  "homepage": "https://github.com/soyalattee/soyalattee.github.io#readme"
}
